{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./server-dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "noEmit": false,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["server/**/*.ts", "src/services/github.ts", "src/db/database.ts", "src/db/types.ts", "src/db/schema.sql"],
  "exclude": ["node_modules", "dist", "server-dist", "src/**/*.tsx", "src/**/*.ts"]
}
